vector<int> Solution::flip(string A) {
    int sum = 0;
    int mxSum = 0;
    int left = 0;
    int right = 0;
    bool flag = false;
    vector<int>ans(2);
    for (int i = 0; i < A.size(); i++) {
        int val = A[i] == '0' ? 1 : -1;
        sum = max(sum + val , val);
        if (val == 1) flag = true;
        if (mxSum < sum) {
            mxSum = sum;
            right = i;
            ans[0] = left + 1;
            ans[1] = right + 1;
        }
        if (sum < 0) {
            sum = 0;
            left = i + 1;
        }
    }
    vector<int> null;
    if (!flag) return null;
    return ans;
}
